<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Administration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="pictures/logo's/logo_march_7.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="pageTop blue">
        <header>
            <a href="index.html">
                <img class="mainLogo" src="pictures/logo's/logo_march_7.gif">
            </a>

            <div class="pageTitles bold">
                <a href="index.html" class="aboreto textShadowB">
                    SOOWAHLIE FIRST NATION
                </a>

                <a class="altName aboreto textShadowB" href="index.html">
                    Th'ewa:li
                </a>
            </div>
        </header>
    </div>

    <div class="sticky">
        <nav class="navbar bold midnight">
            <a href="index.html" class="homeIcon">
                <img src="pictures/logo's/logo_march_7.gif" width="32px">
            </a>

            <ul>
                <li class="navbarDropdown merriweatherHeader">
                    <a class="navbarContent" href="about.html">ABOUT</a>
                    <div class="dropdownContent merriweatherDD">
                        <a href="about.html#aboutVH">Soowahlie Vision and History</a>
                        <a href="about.html#aboutStaff">Staff</a>
                    </div>
                </li>

                <li class="navbarDropdown merriweatherHeader">
                    <a class="navbarContent" href="community.html">COMMUNITY</a>
                    <div class="dropdownContent merriweatherDD">
                        <a href="community.html#cmElders">Elders</a>
                        <a href="community.html#cmYouth">Youth</a>
                        <a href="community.html#cmCC">Community Coordinator</a>
                        <a href="community.html#cmUE">Upcoming Events</a>
                        <a href="community.html#cmLJ">Lady Jane</a>
                        <a href="community.html#cmSuccesses">Successes</a>
                    </div>
                </li>

                <li class="navbarDropdown merriweatherHeader">
                    <a class="navbarContent" href="administration.html">ADMINISTRATION</a>
                    <div class="dropdownContent merriweatherDD">
                        <a href="administration.html#adminManagement">Management</a>
                        <a href="administration.html#adminEM">Emergency Management</a>
                        <a href="administration.html#adminEducation">Education</a>
                        <a href="administration.html#adminHousing">Housing</a>
                        <a href="administration.html#adminPWM">Public Works/ Maintenance</a>
                        <a href="administration.html#adminSA">Social Assistance</a>
                    </div>
                </li>     

                <li class="navbarDropdown merriweatherHeader">
                    <a class="navbarContent" href="health.html">HEALTH</a>
                    <div class="dropdownContent merriweatherDD">
                        <a href="health.html#healthHD">Health Director</a>
                        <a href="health.html#healthNP">Nurse Practitioner</a>
                        <a href="health.html#healthCN">Community Nurse</a>
                        <a href="health.html#healthDA">Drug & Alcohol</a>
                        <a href="health.html#healthNutritionist">Nutritionist</a>
                        <a href="health.html#healthCounselling">Counselling</a>
                        <a href="health.html#healthPG">Parent Group</a>
                        <a href="health.html#healthHO">Health Office</a>
                        <a href="health.html#healthHC">Health Committee</a>
                    </div>
                </li>
    
                <li class="navbarDropdown merriweatherHeader">
                    <a class="navbarContent" href="lands.html">LANDS</a>
                    <div class="dropdownContent merriweatherDD">
                        <a href="lands.html#">Soowahlie Lands</a>
                        <a href="lands.html#">Land Code</a>
                        <a href="lands.html#">Committee</a>
                        <div class="submenuDropdown">
                            <a href="lands.html#"><span>Projects</span></a>
                            <div class="navbarSubMenu">
                                <a href="lands.html#">Land Use Plan</a>
                                <a href="lands.html#">Solid Waste</a>
                                <a href="lands.html#">Legacy Issues</a>
                                <a href="lands.html#">Habitat Restoration</a>
                                <a href="lands.html#">Wildfire Resiliency Plan</a>
                                <a href="lands.html#">Environmental Clean Up</a>
                            </div>
                        </div>
                        <a href="lands.html#">Land Code, Law & Other</a>
                        <a href="lands.html#">Staff & Contact</a>
                    </div>
                </li>
                    
                <li class="navbarDropdown merriweatherHeader">
                    <a class="navbarContent" href="council.html">COUNCIL</a>
                    <div class="dropdownContent merriweatherDD">
                        <a href="council.html#councilED">Economic Development</a>
                        <a href="council.html#councilCC">Colonial Claim</a>
                        <a href="council.html#councilCC">Governance</a>
                        <a href="council.html#councilCC">Portfolios</a>
                        <a href="council.html#councilCC">Council Index</a>
                    </div>
                </li>
    
                <li class="navbarDropdown merriweatherHeader">
                    <a class="navbarContent" href="contact.html">CONTACTS</a>
                    <div class="dropdownContent merriweatherDD">
                        <a href="contact.html#contactBO">Band Office</a>
                        <a href="contact.html#contactHO">Health Office</a>
                        <a href="#">Other</a>
                    </div>
                </li>
            </ul>

            <button type="button">Login</button>
        </nav>    
    </div> 

    <main>
        <div class="mainHeight white">
            intro to Administration
        </div>

        <div class="mainHeight blue" id="adminManagement">
            Management
        </div>
        
        <div class="mainHeight white" id="adminEM">
            Emergency Management
        </div>

        <div class="mainHeight blue" id="adminCC">
            Community Coordinator
        </div>

        <div class="mainHeight white" id="adminEducation">
            Education
        </div>

        <div class="mainHeight blue" id="adminHousing">
            Housing
        </div>

        <div class="mainHeight white" id="adminPWM">
            Public Works / Maintenance
        </div>

        <div class="mainHeight blue" id="adminSA">
            Social Assistance
        </div>

        <div class="contactHeight contactTab textShadowB">
            <div class="contactSections">
                <h3>
                    Band Office
                </h3>

                <p>
                    Phone: 604-858-4631
                </p>

                <p>
                    Adress: 4393 Soowahlie Road
                    Cultus Lake, BC
                    V2R 4Y2
                </p>
            </div>

            <div class="contactSections">
                <h3>
                    Health Office
                </h3>

                <p>
                    Phone: 604-858-4603
                </p>

                <p>
                    Address: 4391 Soowahlie Road
                    Cultus Lake, BC
                    V2R 4Y2
                </p>
            </div>
        </div>
        
    </main>

    <footer>
        <p class="footerLeft">
            Soowahlie First Nation © 2022 All Rights Reserved
        </p>

        <p class="footerRight">
            Designed and Maintained by Band Member Joel Kelly
        </p>
    </footer>
</body>

<!-- <script src="scripts.js"></script> -->
</html>